.container {
	width:100%;
	padding: 0;
	overflow-x: hidden;
}
.container-fluid {
	width: 100%;
	padding: 0;
}
div.center {
	text-align:center;
}
h1 {
	font-size: 3em;	
	color: cornsilk;
	letter-spacing: 2px;
}
.head {
    background-color: dimgray;
}
.main {
	background: url(img/bg1.jpg) no-repeat center center fixed; 

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity:  1.0;
  height: 600px;
}
.mainin {
	background: url(img/bg3.jpg) no-repeat center center fixed; 

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity:  1.0;
  height: 700px;
}
label {
	color: white;
	font-size: 20px;
	font-weight: 200;
}
input {
	outline: none;
	width: 20%;
	padding-left: 5px;
	color: black;
	font-size: 16px;
	font-weight: 400;
}
#log {
	padding-top : 70px;
	padding-bottom : 270px; 
}
table {
	margin-top: 10px;
	margin-bottom: 100px;
	margin-left: auto;
	margin-right: auto;
}
table tr th {
	color : white;
	font-size: 18px;
	font-weight: 500;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
}
table tr td {
    color : white;
	font-size: 16px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;	
}
button {
	font-size: 20px;
	border-radius: 4px;
	border: 0.5px solid green;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 5px;
	color: seagreen;
	background-color: transparent;
	letter-spacing: 1px;
}
button:hover {
	background-color: green;
	color: white;
}
p {
	color: white;
	font-size: 20px;
	font-weight: 100;
}
ul {
	list-style-type: none;
}
#qstns ul li{
	padding: 5px;
}
#qstns ul li span {
	color: green;
	font-weight: 600;
	font-size: 20px;
}
#qstns ul li a{
	color: white;
	font-size: 16px;
	opacity: 0.8;
	font-weight: 500;
}
#qstns {
	padding-left: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 150px;
}
#probs {
	padding-left: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
}
#probs h3 {
	color: green;
	font-weight: 600;
	font-size: 20px;
}
#probs p {
	color: white;
	opacity: 0.8;
	font-size: 16px;
	padding-left: 10px;
}
#editor {
	padding-left: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
}
textarea {
	font-size: 16px;
	font-weight: 500;
	color: black;
	opacity: 0.8;
}
#langs {
	padding-top: 30px;
}
#langs label {
	color: green;
	font-weight: 600;
	font-size: 20px;
}
#langs select {
	width: 200px;
	height: 30px;
	color: black;
	font-size: 16px;
	border-radius: 2px;
}
#langs select option {
	color: black;
	font-weight: 500;
	font-size: 16px;
	opacity: 0.8;
}
#uploader h3 {
	color: green;
	font-size: 20px;
	font-weight: 600;
	padding-top: 20px;
}
